<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>GraphDocumentVersion</key>
	<integer>3</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{242, 307.125}, {284, 165}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>ID</key>
					<integer>11</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 MarkerFelt-Wide;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs288 \cf2 inaa}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{141, 301.125}, {110, 198}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>ID</key>
					<integer>12</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 MarkerFelt-Wide;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs344 \cf2 T}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>10</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{145, 329}, {376, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.764706</string>
						<key>g</key>
						<string>0.886275</string>
						<key>r</key>
						<string>0.956863</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{134, 114}, {400, 284}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>ImageID</key>
			<integer>1</integer>
			<key>Opacity</key>
			<real>0.75531917810440063</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{127, 108}, {412, 295}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>jpg</string>
			<key>ID</key>
			<integer>1</integer>
			<key>RawData</key>
			<data>
			/9j/4AAQSkZJRgABAQEASABIAAD/2wBDABALDA4MChAODQ4SERAT
			GCgaGBYWGDEjJR0oOjM9PDkzODdASFxOQERXRTc4UG1RV19iZ2hn
			Pk1xeXBkeFxlZ2P/2wBDARESEhgVGC8aGi9jQjhCY2NjY2NjY2Nj
			Y2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2Nj
			Y2P/wAARCAEcAZADASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAA
			AAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQID
			AAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcY
			GRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlq
			c3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2
			t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3
			+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QA
			tREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEI
			FEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNE
			RUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImK
			kpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU
			1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDr
			W6milYfMaTFcRuLRRRQAUYopaAEopaKADmjn1NFLTEHPrRk+pooo
			ATJ9TRz60tFAxOfWjmlpKBCZNGT60tJSGJk+tGT6mlpKAEyfU0ZP
			qaWkoANzf3j+dGW9TRRQAnTpRlvU0YooAMn1NJk+ppaKAEyfU0ZP
			rRRQAZPqaMn1NFFABk+poyfU0UYoAMn1NGT6miigAyfU0ZPqaKKQ
			Cc+tHNLRQAlFLRTASlxRRQAlFLRigBKKWimAlAoooAmb7xpKc3Wk
			oAKKKKQBRRS0AJS0UUAFFFLTEFFFFACUUtFACUUtJQAlIadSUDEo
			oopAJRS0lABSUtFACUUtFACUlLRQAlFFFABRRRQAUUUUgCiiigAo
			oooASloooAKSlooASloopgFJS0UAJRilopgJR3paBQBK3WilbrSU
			CCiiikMKKKa0iL1P4UwHUVC1yijPYdSazZ/EVjESPtluCP8AazRZ
			iubNFcy/iu1Gdt3Gf+Amoj4ttx/y8j8ENGvYZ1dFcn/wlkB6XDH6
			JTh4mjP/AC+EfWM0tewWOqorml8SRf8AP2p+qGpk8QxE8XMB+vFF
			32Cxv0VmR6sGAJQMD3Rs1aivYJDgNtPoaLoLFikpaSmIKSlopDEo
			oooASilpKACiiigBKKWigBKKKKACiiigAooooAKKKKQBRRRQAUlL
			RQAlLRRTASloooAKSlooASimiWMvsEiFvQMM0+mAlHeijvQInbqa
			SlbqaShggpKWikMrX9yLOxnuWx+6Qtz69q5PSvE9xMyxXUCyHpvQ
			4J+orW8aTeVoLoDzLIq/1/pXH6WuJlI7DNWlo2NK530EsN2DH5Zb
			cMFSMiq0vhbR3JZ7EJ/uuyirGhqNqn1rRvWxayH2q4t2uRJK9jnH
			8HaLJ9xpk9llz/Ooj4E08n5bq4/Q1Xv+BkHmubuJpkkO2V1+jGlG
			pJuxXs7q51g8CWi9Lyf8VFSDwTadTeTf98gVxBurn/n4l/77NM+0
			3B4M8uP981pqLlaO8HhDTYuZLuQgepApj6L4ets+bKpI/vzVwTyO
			33nY/U0wmizZNzvzqWhWUeyKaMKP4YwTWVeeIrNR/oqSO3qeBXKZ
			pc0vZLqHMemeF9TbUrB2kx5kb4wOwPStiuG8B3BW/ngzw8ece4Nd
			1WMlZ2LEoooqQEooooAKKKKAEopaKAEopaSgAooooAWkoooASigm
			sfUfE+l6eSrz+bIP4IvmP59KEr7AbFHQZ7VwN943vZ2KWECwDsSN
			7f4VmSNrurtmRriUHsThfyrVUpMlzSPQ7rWdNtM+fewqR2DZP5Cs
			qfxtpMWfL8+Y/wCymP51y1v4S1GbllCVpQ+CGxmefH0rVYfuQ6qJ
			Z/H/AD+4sOPV5P8ACqMvjrUmP7uG3jH+6T/Wrp8L6XB/rrsf99VG
			+meH4/vT/rVexiifasy38Xa05/4+gv8AuoBUJ8T603/L9J+AArTd
			fDacbmJ9iahL+HgeBIfzo5IoOdlD/hItYP8Ay/zfnSDxFrAP/H/P
			/wB9VcafQO0cn61G0+iHpFLRyx7BzMYPFWtL/wAvrH6qD/Sm3Pif
			V7qAwy3R2HrtUKT+IpSNGbo8y/8AAaie30xhlLtgfQxmjkiPmZQW
			4kV94dg3XIPNeg+DddfUYHtbp91xEMhj1Zf8RXATQxJny51f8CK3
			fAscja+rIDsSNi59sY/nU1Iq1xxep6RR3oo71zGpO3WkpW602kIK
			KKKBnI+PpT5VnCDwWZyPyA/rWJpYwc49q0fHb51G1T+7ET+Zqjpg
			4HFafZKid7o0WIEP+zU2qHbZt71LpqbbSP3UVFrPFp+NaWtAx3kc
			jfH5T9K5i65lNdLqB+Rq5mb/AFhrKnudEdiHtSYBpxFNJrYGMcYN
			RtUknWozVowluJRSUZpknQ+CpAviCIf3kZf0/wDrV6PXlvhl/L1+
			yI/56AfnxXqNc1T4jRbBRRRWYwpKWkoAKKKKACiiigApKWigBKKW
			sLWvFFlpe6JT9ouR/wAs1PA+p7U0r7AbbsqKWdgqjkknAFc1qvjO
			ytN0dmDdSjjI4Qfj3/CuXubzVvEM3zs3lk8Rrwg/DvW9o3g5BiS7
			+c/3a3hRvuZyqJbGHNf63rzld8nlt/Anyp/9etTTPBDvh7xsf7Ir
			tIbS2sIvupGoHasHWvGNvZZithvf2roUYxMm2zQt9D03TowTHGuO
			7darX3iPStOBUEOw7KK4LUtfvtQY+ZKyqf4QayySxySSaOd9A5e5
			19945nfK2cKxj1NYNzr2o3TZkuG+gNZtWbOwur6Ty7WB5W9FGcVL
			fcaSI3uZpPvyufxpnJ6kmuv07wJO+H1CdYl/uR/M359BXUWHh7S7
			BR5VojsP45BuP61k6kUWos82stF1G/I+zWkrg/xYwv5mt208CXsh
			Bup4oR6L8xr0DoAB0FFZuq3sUoI5e38C6dGB5000p9iFFX4/CmjR
			j/jzDf7zk1s0VPPLuOyMn/hGdG/58I/zP+NH/CM6N/z4Rfr/AI1r
			0lHM+47I5q48EaXLMXjaaFT/AAKQR+tbGmaVaaVAYrSPaD95jyzf
			U1doocm9wshKBS0d6QyZutJTm602kISilpKQzgvGzZ1tB/dhUfqa
			i0xflX3p3jIk+IGB/wCeaD9KdpXRfSrfwouJ6LZjFrH/ALoqnrf/
			AB6j61dtf+PdP90VS1v/AI9x9a2l8Bzr4jkL/OwgVzc3Ehro789a
			52cfMawp7nVHYhNRtUhqNjyRW6FIbJUR61I1RGrRzyCikopkl/RG
			KavaMO0q/wA69aPU15HpP/IUtf8Arqv869cPU1z1dzWOwlFFFZDC
			kpaKAEopaKAEooooAKgurqCzhMtxIsaDue/0rP1rX7fS4yoIluD9
			2MHp9fSuUSG/1258+7dtnYdgPQCnYtR7m1Pq8+q5htN0cL8Aqfnb
			8e1ZsPgu5jvQLlg0Z+YEd/r710WhWC6fIHWIbSMHPX6iuiZkK5JB
			HXNVRai25MirrojK07SILSMBUAx3xS6prFrpcJLuAwHSsfxH4rSx
			zDb8vjrXnt7fT3sxknkLE+9dnPdaHPy23NfW/FF1qEhWNmSP69a5
			9iWOSck0UYpDEqW3t5bmZYoI2kkboqjJNaOh6Dc6xPtjGyFT88pH
			C/4mvR9J0az0iHZbR/OR80rfeb/PpWcqiiUo3Oa0XwQAFm1Vsnr5
			CH+Z/wAK7C3tobWIRW8SRRj+FBgVLRXO5OW5olYKKKWpGJS0UUAJ
			S0UUwCkpaKAEopaKYhKB1oooAnbqabTm+8frTaQIKSiikM898Zf8
			h9/9xP5U/SPurin+N126yjf3olP6kVDo7fLirl8CLielWv8Ax7p/
			uiqWtf8AHuPrVqwObSP6VU1nm3H1rST9wwXxHIX4Jzj0rn5/vGuh
			vzj8q5+4HJrGnudS2KrVGetPbpUZNdKM5MR+BURqRzxUZqkYsKSi
			imSXtHGdVtR/00X+detnrXkejZOrWuP+eq/zr1w9TXPV+I1jsJRR
			RWQwoopKYC0UlV72+t7CAzXMgRR+Z+g70gJ2ZUUszBVAySTgCuR1
			rxWWZrbS856Gb/4n/Gs3V9butbl8iFTHb54QdW9zVrStIEeHcZb1
			9Kq1tzRJLVlfS9GeeUTXOWJOTn+tdfaWqQqAAOPam2ltheBgCmah
			qMVnGef/AK9J92LVk91eRWsZZ2AxXN3fiaSSOSBDsVj8p7/SsjVN
			TkupCWbC9hWJPNk1Spc+4+ZQLmpSfaAS33h0NZVSPMzjBpmM10xj
			yqxzzlzO4AVv+G/Dkury+bLmO0Q/M/dvYUvhrw1Lq0gnmzHaKeW7
			v7D/ABr0iCGO3hSGFAkaDCqOgFZzqW0QRj3G21tDaW6QW8axxoMB
			RUtFFc5oFLSUUALRRRQAUUUUAFFFFMAooooEFFFFMAoopKAJ36mm
			0rffNJSYIKSlpKQzifHiYvbV/wC9ER+RrO0d8Ma2vHqExWb46Flz
			+Vc9pTfva0esConpmmSB7VcdhUerDMFV9EkzDj2qxqB3w8UXvEza
			tI5G/HPtisG66mug1EYrnro8mop7m62KTUw056aa6TOQx6jp79aZ
			VoxYUUlFAjT8PLv1y0X1kFer15Z4VwfENn/v16n2rnq/Eax2Eooo
			rMYUVUv9TtNOj33Uyp6L1Y/QVx2qeJrzUWMNkrQQnuPvt+PahK5S
			jc39a8SW2nboocT3P90Hhfqf6VyDm91m6M1w7MT09APQCptP0V5W
			3Sj8K6WzsFiUKi8+tO6WxWiKWnaYkCjC8/qa3bW1wNzYCipIoI7d
			d8uPpWTq+upCpVCOOgFInVlrVdUjtISqkew9a4jUNRe4kLM1RXl9
			JcOSzZrNllzwPzrWFO+rCUlFaCzTE8ZqueTS0AVulY527iCuk8Me
			HX1STzpwUtVPzHux9BUHhvQJNWudzgrbIfnf19h716XBDHbwpDCo
			SNBhVHYVlUnbRFxj1Y6KJIYliiQJGgwqgYAFOoornNApaSikIWik
			ooAWikpaYBRRRQAUUUUwCiiigAooopgFJS0UASN/rGopT/rGpKT3
			EgpKWigZz3jWLfoyvj/Vyg/mCK43TjievQPEUJm0O6UdQu78jmvO
			rdtswq46xaKjudzpExAAzWlO+6NhXOadOVKn1rZEuVPPask7aBJG
			PqY+XNc1dfeNdNqWTGa5m84Y1VPctbFIjJpCKfjjNNbpXSQ0QP1p
			hFPbrTTVmDGkUlONIaBFvSr06fqMF0F3eW2cetekW/iXSp4g/wBr
			WPI5VwQRXlmCeBWlZ6bLKoJ4BrKpFbtmkNdDvLnxVpUAOyZpm9I1
			P8zWHe+KtQusrZxC3Q/xfeaq1toynB5J961rbS40wW5Nc910N7JH
			Pxabc3kvmTu7sxySxyTW/YaQkSj5a1IbYD7q4qctDAPnOT6U229x
			N9hsFoMDAwBT5biG1Q4ILCqF9q6xocsFUdq5a/1d5iVRsL/OhXei
			FbuaWra4xJVGzXM3Fw0jFmP1qKWfnJOTVV3Lnmt4U0iJVOiHSSFu
			B0qLFLS1sYt3ExWv4f0OXV7sKMrCnMkmOg9PrSaFos+r3QRAViXm
			STHCj/GvTLGygsLVLe3QKij8SfU+9ZTnbRFRj1HWlpDZWyW9ugSN
			BgAfzPvU1FFcxqGKKKWgBKKWkoAKKKWgBKWiigQUUUUAFFFFMAoo
			paAEopaKYCUCiigCU/fakpT99qShiQUUUVIxsiLLG0bfdYFT9DXl
			d3CbW8kibgxuV/I16tXCeM7Iw6kLhRhJlzn3HWrg9RoisLgMqkGt
			iO5BXrzXI2dz5L4b7taIvVH3TUTg76Gq1NW+cbGFczdndKcVemvG
			cEZqg/JJqqcWtWFrEJFRSkVM/wAo5qq5ya6EZTYw0lKaSrMBKSlN
			IaAHxffHpXYadLH5SgYxiuMVtpzVyHUJIuAazqQcloaQkkd9Eqdc
			gVP58EfcE1w41eQr9+oJdUlb/lpXOqUjW67nZ3OsRoD+8A9hWHe6
			7uyIvzrnZbsseWJqBpmNaxo9yXUS2L1xdvKd0jk1UebPC1CWLdTR
			WyikZSm2KaKKAMmqIACtjQdBn1e4AAKQKf3kmOnsPU1P4e8OTapK
			JJAY7VT8z+vsK9FtbWGzt0gt0CRr0ArKdS2iLjHuNsrKCwtlt7aM
			JGv5k+p96nopa5zQKKKKQBSUtFACUUtFABRRRQAUUUUAFFFFABRS
			0UwEopaKYBRRRQAUnA60UoAJwelMRIfvtSUp++1JSYIKKKKQBWdr
			mnDUtPeIAeavzRn39PxrRpKAPJJY2jkKsCCDgg0ik11fi/RirG/t
			l+Vv9ao7H1rkC+04wQa3i+ZFc1i0p7k0OygE1UMp9aYXJ70+UHUH
			ySZyBUJpTSVolYxbuJRS0hoENNIaWkNADTSGlNNNMQZNJRRQAUUU
			UAKKUUgq1Y2VxfTrDbRtI7dgKAIFBJwK6zw54Te623V+pSDqsfRn
			/wABWzoXhOCwKz3m2e4HIXHyp/ia6SsJ1OiNIx7jY40ijWONQqKM
			KoGABTqKKxLCikpaACiiigAooopAFFFFABRRRQAUUUUAApaSimAt
			FFFABRRRTAKKKKBCGlX7wooTlx9aaAcT87UUp++1JSYkLRSUUhhR
			RRQAjKrqVYAqRgg964TxJ4Ze1ZrmzUtbnkqOSn/1q7yjGRzTTswP
			GypB560mK9D1nwpBe5ls9sEvdf4W/wAK43UNHvdOci4gZR2Ycg/j
			XRGaZDRm4op5WkxVCGUmKfikxTAZSGnkU0igQw00ipCKaRTAZiin
			bTU9rY3N5IEt4XlY9lXNFxFbFPSNnYKqkk9hXWaZ4HuZdr38ggX+
			4vLf4Cuu07R7HTEAtYFDd3blj+NZyqJbFqJxmjeDbq72y3pNtCed
			v8bfh2/Gu4sNOtdOgENrEqL3Pdvqe9WqKwlNy3LSSCiiipGFFFFA
			BRSUUALRSUtIAooooAKKSigBaKSloAKKKKACiiimAUUUUALRSUUw
			FooopiEp0f8ArF+tNp0f+sX60LcBxPztSUH77UUmJBRRRSGFFFFA
			BRRRQAtIyqylWAYHqCMiiloAybzw1pd2SWtxGx53RHb+nSsi48Dx
			nJt7xl9A6Z/lXW0Vak0KxwUngm/B+SWBh/vEf0qs3hDVRnEKH6SC
			vRqSnzsLHmv/AAierZ/49f8Ax8f41JH4N1V+qRp/vSCvRqKftGFk
			cFF4FvG/1tzCg9stV2LwHbgjzr2RvZUArr6KnnkFkYlr4U0i2wfs
			5lYd5Wz+nStaKGKBNkMaRr6IABUlFS23uMSiiikMKKKKACiiigAo
			opKACiiigAooooAWikooAWkoopAFLSUtABRSUtMAopKWgAooopiC
			lpKKAFpKKKYBTo/9Yv1ptOj/ANYv1prcGKfvtRQT+8aipYkFFFJS
			GLRSUUALRSUtABS0lFMBaKKKACiikoAKKKKAEpKWkoAKKKSkMKKK
			KACiiigAooooASiiigAooooAKKKKACiiigAooooAKKKKAClpKKAF
			opKKBC0UUUwCiiigAooopgJTo/8AWL9aSlT76/WmgHH77UUH77fW
			ipe4kJRRRSGFFFFABRRVe8u47OEO4LMxCoi9XY9AKALNFY19c31h
			bfbJ7iHgjNsF4Iz0DdSa2FO5QeRkZ5pgLRRRQAUVHNL5MLSbHfaM
			7UGWP0FPByAf50ALSUUUAFJRRQAUlFFIAooqG6uorVUMpP7xxGgU
			ZJY+1AyaiikoAWkoooAKKKQnAyTge9AC0UlFAC0UUUAFFFJQAtFF
			JQAtFJVc31oHVDdQh2OFG8ZJ6UAWaKQkKCSQAOpNVrJJFEsj3ZuV
			lfchwAFX0GKALVFV5721tlZp7iKNVODuYcH0qWGaOeJZYXWSNuQy
			nINMB9LUUtzBAVE00cZb7oZgM1JQIWikpaACikpaYCUqffX60lKv
			3h9aEIcT87fWjNNJ+dvrRSY0OopKKACijNJSAWsmAi/8QTyscxWA
			EcY7eYRlj+XFXL/7WbfZZbRK5272PEY7tjufasa02eGrqeK4MrWl
			wQ6XGC2Gxghv500Bvy28M7xvLErmM5QsM7TVG5v5ZLiW3s2jQQjM
			9xIMrH7AdzSDXLWY7LISXcnZY0OM+7HgVk2UUEMLQavLK0olZ2tl
			QkOSc54Hz/yosM1bTU5f7It55V82edtkSgbfMOTg+wwM1JANRj1N
			VmmEtu0RZ8IFVGzwFPU/jVSSS6+2Wt7NamOyiLKsQXLpkYDkD8sD
			pVp764ul26dbtk/8tp1Kqv0B5NMCeO6ebUZYY9vkwKBI2OS56AfQ
			dfrVusrRpoorSKB2Y3TktKNhzvJ5J9K1KQmI5KoxVSxA4A71j38u
			opJapHcxx3FxIFWFUDKqjliSeTx9K2azLaGSfWrm7mRlSEeTAGHU
			dWYfWgaCJ54dXitWunn3QtJKGAAXkBcAdO9XLrzygS2IVywy7DIV
			c8/jiqFn5iaxetJbymSRwFfb8gjA45+ueK02yVIBKkjgjtQBnXV8
			haYtcG3tYG2M6n55H/ur9OOnOaW0uZLTSDcagz8FmAf7+0n5VPq3
			Ss2zis9JnmbUUka581njmZGcOCcgrjgH1q3ci6uYmvXgC+SN1vA+
			Sd399wO4HQf1pgT6ddTBZ11HEUw/fFSflSM9Bn2wQfeqIWbWtXZ/
			Nkt7WzwYymAzOw5znpx+WaWyWTV9T+2SIy2kcQiAZdonYHJODztB
			qbQ5wIzC6SG6eR5Z/kICMT0JPXjA4o2A1YY1hiWNSxC92YsT9Say
			NTa6u9Vg0+1umgUL50zRryFHQZ9z2rZJABJOAOSfSsrR0aeO61Hp
			JeMTGT/Cg4T/ABoQCafPIb+/c3MklnAAhaQg/vByxHHQCnWgk1aE
			XU7yxQScwxRuUO3szEc5Pp0qha215Non9lJbyWzbCs88oGCTnO31
			ye/pV22urtraOzhspYZo0EbSSr+7TAxkH+L2xQwGaNcXd1e3IkmL
			W9ozQKe8rZ6n6DAp+rzyzLLBbgFYEEs+f4gORH9SAc+31qtp63tj
			posLe1c3YZt00gxHkk/Pnvx2p8trfQxnT7WMPHNEfMunPPmMfmY/
			h0FHUDZgmS4gjnjOUkUOp9jzVbV71tP02a5RA7oAFUnqScCpbO3S
			ztIbaMkpEgQE9TiqetwyyxWrRwtMsNwkkka9WUZ6evOKS3AFdtI0
			Iy3DF5kQu+453SN2/M4oEkunaREskhe6cYyxz855P4Dk/QVV1Vbq
			6+xyy28otUnDyQoN0hAGQSB79hRqMd3e2ckywOkkgEMMZ+9GrHDO
			fQ4/IUwKtjHs8PTahe3NzKjB5o0aUjA/h6dSeK11um0/QUuLsl5I
			oFL88s2On5nFV9btCdNt4IkZreKWPzUQZJjX0HftUOqfbNYtGjtI
			GihVlcmUbWlwc4UHp9TRuAt5DO1tbmWaT+0Z3XywjkLHyCcAcYAz
			kmt2si1O6VzaW1yJn4e4u1I2j0Gev0HFa1SwMzxBPNFp+y2kZJ5m
			EUe0clj79u5qje2FrZafb6TbRr5926qXx8xwQWfP4VaDfbvERGMw
			2Cfh5rf4CkvrW/TWVv7SKGcCDylWSTb5Zzkn3zVLsA7X5meOHTYT
			+9vW2E91j/iP5Uur6lDomnBIU3SKmIowOgHGT7Cqg0rV0vEvxeW8
			l0yGNlkQ7Iwf7uKjlsjJqcFg0rTu+Li8lbuoPyoPQZ7UaCJrWztd
			K0x9Uv4xLdlfNkd+TuPQD07CprGSTTPD0l3dKBK2+dkHABY5A/lV
			jXLOS/014odpkDLIqt0Yqc4P1qleWepa1ZyRXKpZRFfliVtzO3bc
			ewz2FHqA8/ZLS3/0pUvNRuF+ZMBnZiPugfwqK1rKJoLKCKQ7nSMK
			xznnFYll59nH5dnoBiuCMO7Ouwn13dSK2LOO4jiJupvNlbk7RhV9
			gKGBZoqvbyXLyzi4hWONXxEQ2Sy+p9KnoAWikooAWheopKQdaYhx
			Pzv9aM0jH52+tAqXuNDu1FFJQAtFJRQAtB5GCMj3pKWkAABRgAAe
			gpeaSimAtFJS0AFJRRTAKKKKQCUUUUAJRRRQMKMmikoEV9QtnvLK
			S3SUxGQbSwGTt7j8RxUyIsUaxoAqKAqgdgKdRQMKKSigBaKSigAo
			pKWkAUUUUAFFFFAC0hzg4xntmijNAFTTLL7DbFGfzJncySyY+8x7
			1boooAKpafYGze5lkl82a4kLs5GOOw/CrtGaYC0UmaXNIAoozRTE
			FLSZopgLSUUUAFANIaOKAFfO9/c0o6U9oxuPJoVAfWi2ohtFSeWP
			U0mweposO4yinbRmjaKLBcbRTto96UKPeiwDaKXaKMUAJRS4oxRY
			BKSnYoAosAlJTtoo2iiwDaSn7RSFcUWAZRTsUmKQxKKXFGKBCUlL
			RQMSilpKACiiigAooooAKKKSgBaKSigBaKSikAUUUUAFFFFAC0UU
			UwClpKKAFopKKYhaQ1V1IkWbYJHPY4qjDLMzLH5zhfMCYB7ZNMDW
			Lj1Hp1pQaqSWSk7/ADZd2MZyOP0q0tID/9k=
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>AutoAdjust</key>
		<string>YES</string>
		<key>ChildOrdering</key>
		<integer>2</integer>
		<key>MagneticFieldCenter</key>
		<string>{0, 0}</string>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpFJKEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkLTlNQYXBlclNpemWGkoSEhAdOU1ZhbHVlAJSEASqEhAx7X05TU2l6ZT1mZn2cgQJk
	gQMYhpKEmZkZTlNQcmludFJldmVyc2VPcmllbnRhdGlvboaShISECE5TTnVtYmVyAJ2b
	hJeXAIaShJmZFE5TVmVydGljYWxQYWdpbmF0aW9uhpKEoZuilwCGkoSZmRROU1ZlcnRp
	Y2FsbHlDZW50ZXJlZIaShKGbopcBhpKEmZkOTlNQTVBhZ2VGb3JtYXSGkoSEhAZOU0Rh
	dGEAlJeBHa2EB1s3NTk3Y108P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYt
	OCI/Pgo8IURPQ1RZUEUgcGxpc3QgUFVCTElDICItLy9BcHBsZSBDb21wdXRlci8vRFRE
	IFBMSVNUIDEuMC8vRU4iICJodHRwOi8vd3d3LmFwcGxlLmNvbS9EVERzL1Byb3BlcnR5
	TGlzdC0xLjAuZHRkIj4KPHBsaXN0IHZlcnNpb249IjEuMCI+CjxkaWN0PgoJPGtleT5j
	b20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhvcml6b250YWxSZXM8L2tleT4KCTxk
	aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJ
	PHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJ
	PGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNSG9yaXpv
	bnRhbFJlczwva2V5PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5w
	cmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDAzLTAxLTI0VDE2OjI4OjU0Wjwv
	ZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tl
	eT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJ
	PC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTU9yaWVudGF0
	aW9uPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3Jl
	YXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3Ry
	aW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4K
	CQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZv
	cm1hdC5QTU9yaWVudGF0aW9uPC9rZXk+CgkJCQk8aW50ZWdlcj4xPC9pbnRlZ2VyPgoJ
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0
	cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwMy0w
	MS0yNFQxNjoyODo1NFo8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2Rp
	Y3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VG
	b3JtYXQuUE1TY2FsaW5nPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5n
	bWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVt
	QXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQuUGFnZUZvcm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+
	CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDAz
	LTAxLTI0VDE2OjI4OjU0WjwvZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwv
	ZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuUGFn
	ZUZvcm1hdC5QTVZlcnRpY2FsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnBy
	aW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsUmVzPC9rZXk+CgkJCQk8cmVh
	bD43MjwvcmVhbD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8
	L2tleT4KCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5n
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJ
	CTxkYXRlPjIwMDMtMDEtMjRUMTY6Mjg6NTRaPC9kYXRlPgoJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50
	ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBs
	ZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxTY2FsaW5nPC9rZXk+Cgk8ZGljdD4K
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJp
	bmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsU2Nh
	bGluZzwva2V5PgoJCQkJPHJlYWw+MTwvcmVhbD4KCQkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
	aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	Lm1vZERhdGU8L2tleT4KCQkJCTxkYXRlPjIwMDMtMDEtMjRUMTY6Mjg6NTRaPC9kYXRl
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJ
	CQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2Rp
	Y3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5zdWJUaWNrZXQucGFwZXJfaW5mb190aWNr
	ZXQ8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQu
	UE1BZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLnBy
	aW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhZ2VSZWN0PC9rZXk+
	CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjAu
	MDwvcmVhbD4KCQkJCQkJPHJlYWw+NzM0PC9yZWFsPgoJCQkJCQk8cmVhbD41NzY8L3Jl
	YWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	Y2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2Vy
	PC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8
	L2tleT4KCQkJCQk8ZGF0ZT4yMDA0LTAzLTI3VDIyOjE3OjIwWjwvZGF0ZT4KCQkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGlu
	dGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+
	CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFwZXJS
	ZWN0PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5j
	cmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwv
	c3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9r
	ZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCQkJCTxhcnJheT4K
	CQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJ
	CTxyZWFsPjc3NDwvcmVhbD4KCQkJCQkJPHJlYWw+NTk0PC9yZWFsPgoJCQkJCTwvYXJy
	YXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJ
	CQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRh
	dGU+MjAwNC0wMy0yN1QyMjoxNzoyMFo8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVn
	ZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhcGVySW5mby5QTVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5n
	PmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJ
	PGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNUGFwZXJO
	YW1lPC9rZXk+CgkJCQkJPHN0cmluZz5uYS1sZXR0ZXI8L3N0cmluZz4KCQkJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5j
	b20uYXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwMC0w
	Ny0yOFQyMjo1NzowNFo8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8
	L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5n
	PmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJ
	PGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1
	c3RlZFBhZ2VSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4wLjA8L3Jl
	YWw+CgkJCQkJCTxyZWFsPjAuMDwvcmVhbD4KCQkJCQkJPHJlYWw+NzM0PC9yZWFsPgoJ
	CQkJCQk8cmVhbD41NzY8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDAzLTAxLTI0VDE2OjI4
	OjU0WjwvZGF0ZT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVG
	bGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJ
	PC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZv
	LlBNVW5hZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJ
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhcGVy
	UmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJ
	CQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxyZWFsPjc3NDwvcmVhbD4KCQkJCQkJPHJl
	YWw+NTk0PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
	aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwMy0wMS0yNFQxNjoyODo1NFo8L2Rh
	dGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5
	PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+
	CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5wcGQuUE1Q
	YXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnQucG0uUG9z
	dFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRl
	bUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhcGVySW5mby5wcGQuUE1QYXBlck5hbWU8L2tleT4KCQkJCQk8c3Ry
	aW5nPkxldHRlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5jbGllbnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0
	U2NyaXB0PC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1v
	ZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDAwLTA3LTI4VDIyOjU3OjA0WjwvZGF0ZT4K
	CQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJ
	CQkJPGludGVnZXI+MTwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8
	L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tl
	eT4KCQk8c3RyaW5nPjAwLjIwPC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0LnByaXZhdGVMb2NrPC9rZXk+CgkJPGZhbHNlLz4KCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQudHlwZTwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
	LlBhcGVySW5mb1RpY2tldDwvc3RyaW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8L3N0cmlu
	Zz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5wcml2YXRlTG9jazwva2V5PgoJ
	PGZhbHNlLz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+Cgk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJpbmc+Cjwv
	ZGljdD4KPC9wbGlzdD4KhpKEmZkPTlNQcmludEFsbFBhZ2VzhpKgkoSZmQtOU1BhcGVy
	TmFtZYaShJmZBkxldHRlcoaShJmZFU5TSG9yaXpvbmFsUGFnaW5hdGlvboaShKGbopcA
	hpKEmZkWTlNIb3Jpem9udGFsbHlDZW50ZXJlZIaSppKEmZkJTlNQcmludGVyhpKEhIQJ
	TlNQcmludGVyAJSShJmZB0VLU0wtSFCGhpKEmZkITlNDb3BpZXOGkoShm6KXAYaShJmZ
	D05TU2NhbGluZ0ZhY3RvcoaShKGbhIQBZqEBhpKEmZkNTlNSaWdodE1hcmdpboaShKGb
	uKEAhpKEmZkOTlNCb3R0b21NYXJnaW6GkoShm7ihAIaShJmZDE5TTGVmdE1hcmdpboaS
	hKGbuKEAhpKEmZkLTlNUb3BNYXJnaW6GkoShm7ihAIaShJmZCk5TTGFzdFBhZ2WGkoSh
	m6KXgn////+GkoSZmQtOU0ZpcnN0UGFnZYaShKGbopcBhpKEmZkNTlNPcmllbnRhdGlv
	boaShKGbopcAhoaG
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>0</string>
		<key>Frame</key>
		<string>{{236, 32}, {846, 800}}</string>
		<key>ShowRuler</key>
		<false/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{-127, 0}, {831, 702}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
